spring.r2dbc.url=r2dbc:h2:mem:///~/Documents/wallet-spring/walletdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.liquibase.url=jdbc:h2:mem:~/Documents/wallet-spring/walletdb;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:/db/changelog/migrations.xml
